print("Hello " + input("What is your name?"))
---------------------------------------------------------------------------------------------------------

# 🚨 Don't change the code below 👇
a = input("a: ")
b = input("b: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇

a, b = b, a     (or)

c=a
a=b
b=c

#Write your code above this line 👆
####################################

# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)
---------------------------------------------------------------------------------------------------------
a = input("a: ")
b = input("b: ")
c = 2
print("c:", c)
print("----------------------")
a = int(a) + c
b = int(b) - c
print(a)
print(b)
print("----------------------")
---------------------------------------------------------------------------------------------------------
print("welcome to Band Name Generator")
city = input("what's the name of the city u grew up  : \n")
pet = input("what is the name of your pet?:\n")
print("your band name could be:" + city + " " + pet)
---------------------------------------------------------------------------------------------------------

#If the bill was $150.00, split between 5 people, with 12% tip. 
#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Round the result to 2 decimal places.
print("Welcome to the tip calculator!")
bill = float(input("What was the total bill? $"))
tip = int(input("How much tip would you like to give? 10, 12, or 15? "))
people = int(input("How many people to split the bill?"))

tip_as_percent = tip / 100
total_tip_amount = bill * tip_as_percent
total_bill = bill + total_tip_amount
bill_per_person = total_bill / people
final_amount = round(bill_per_person, 2)


# FAQ: How to round to 2 decimal places?

# Find the answer in the Q&A here: https://www.udemy.com/course/100-days-of-code/learn/lecture/17965132#questions/13315048


print(f"Each person should pay: ${final_amount}")

---------------------------------------------------------------------------------------------------------
# 🚨 Don't change the code below 👇
two_digit_number = input("Type a two digit number: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇
x = int(two_digit_number[0])+int(two_digit_number[1])
print(x)

print(type(variable)) - It displays data type 

---------------------------------------------------------------------------------------------------------
# 🚨 Don't change the code below 👇
height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
x = float(height)
y = float(weight)
z = y / (x ** 2)
w = int(z)
print(w)

or ( we can use below )

x = float(height)
y = float(weight)
z = y / (x ** 2)

print(round(z,2))

print(f"your score is {score}") here f string will take care of all the things

---------------------------------------------------------------------------------------------------------
# 🚨 Don't change the code below 👇
age = input("What is your current age? ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
x = int(age)
y = 90-x

day = 365 * y
week= 52 * y
month= 12 * y
print(f"You have {day} days, {week} weeks, and {month} months left")

---------------------------------------------------------------------------------------------------------